# gestion-cursos-prueba

cursos-spring/: pom.xml
cursos-spring/src/main/java/com/ipartek/formacion/api/webservers/: CursoRestController.java
cursos-spring/src/main/java/com/ipartek/formacion/controller/: CursoController.java  HomeController.java
cursos-spring/src/main/java/com/ipartek/formacion/controller/validator/: CursoValidator.java
cursos-spring/src/main/java/com/ipartek/formacion/persistence/: Curso.java  CursoDAO.java  CursoDAOImpl.java  DAOSetter.java
cursos-spring/src/main/java/com/ipartek/formacion/persistence/mapper/: CursoMapper.java
cursos-spring/src/main/java/com/ipartek/formacion/service/: CursoService.java  CursoServiceImpl.java
cursos-spring/src/main/resources/: cursos.sql  database.properties  log4j.xml
cursos-spring/src/main/webapp/WEB-INF/: jboss-web.xml  root-context.xml  servlet-context.xml  spring-security-context.xml  web.xml
cursos-spring/src/main/webapp/WEB-INF/views/: curso.jsp  cursos.jsp  home.jsp
